{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/gateway"
    },
    {
      "path": "./libs/db"
    },
    {
      "path": "./libs/ai"
    },
    {
      "path": "./apps/users-subgraph"
    },
    {
      "path": "./libs/auth"
    },
    {
      "path": "./libs/users"
    },
    {
      "path": "./libs/users/domain"
    },
    {
      "path": "./libs/users/application"
    },
    {
      "path": "./libs/users/infrastructure"
    },
    {
      "path": "./apps/migrator"
    },
    {
      "path": "./apps/ai-subgraph"
    },
    {
      "path": "./apps/mcp-server"
    }
  ]
}
